@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #f5f5f5;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background) !important;
  font-family: Arial, Helvetica, sans-serif;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #222;
  color: #ededed;
  top: 0;
  left: 0;
  right: 0;
  /* position: fixed;
  z-index: 1030; */
}

.header-content {
  width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
  padding: 15px 0;
}

.nav-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
  flex-grow: 1;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s, text-decoration 0.3s, background-color 0.3s;
  padding: 10px 15px;
}

.nav-links a:hover,
.nav-links a.active {
    color: #000;
    /* Lighter color for active/hover */
    background-color: #fff;
    /* Darker green background on hover */
    /* Optional: rounded corners */
}

/* .navbar-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-grow: 1;
}

ul.navbar-menu > li {
  padding: 10px;
}





ul.navbar-menu > li > a {
  text-decoration: none;
} */

.form-group {
  display: flex;
  flex-direction: row;
}