@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

a {
  cursor: pointer;
}


/* .main-content {
  margin-top: 25px;
} */

.user-content {
  display: flex;
  column-gap: 40px;
}

.left-content {
  width: 30%;
}

.right-content {
  width: 70%;
}

/** Form Design */
.form {
  display: flex;
  flex-direction: column;
}

.form-field {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"],
select {
  width: 100%;
  padding: 9px 14px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/*button[type="submit"],
button[type="button"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none !important;
}
 
button.reset {
  background-color: chocolate;
}

button[type=submit]:hover,
button[type=button]:hover {
  background-color: #45a049;
}

button[type=submit]:disabled,
button[type=submit][disabled],
button[type=button]:disabled,
button[type=button][disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
} */

@layer components {
  .btn-blue {
    @apply bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded;
  }

  .btn-green {
    @apply bg-green-700 hover:bg-green-500 text-white font-bold py-2 px-4 rounded;
  }

  .btn-orange {
    @apply bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded;
  }

  button:disabled {
    @apply disabled:bg-gray-400;
  }
}

.form-page-title {
  font-size: 16px;
  font-weight: 500;
  color: blueviolet;
  text-decoration: underline;
}

.radio-groups {
  display: flex;
  column-gap: 10px;
  margin-bottom: 10px;
}

.action-radio-groups {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.radio-groups>label,
.action-radio-groups>label {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  column-gap: 5px;
}

table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 13px;
}

.error-message {
  color: red;
  font-size: 13px;
  font-weight: 600;
}

.common-message {
  color: sienna;
  font-size: 15px;
  font-weight: 600;
}

.actions {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* .actions>a,
button {
  padding: 5px !important;
  text-decoration: underline;
} */

.login-container {
  width: 500px;
  margin: 0 auto;
}

.checkbox-group {
  display: flex;
}

.display-as-column {
  flex-direction: column;
  row-gap: 10px;
}

.display-as-row {
  flex-direction: row;
  column-gap: 10px;
}

.display-as-wrap {
  column-gap: 10px;
  row-gap: 10px;
  flex-wrap: wrap;
}

.permission-content {
  width: 500px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

/* .active {
  background-color: gainsboro;
} */

.pending>h2 {
  color: coral;
  font-weight: bold;
}

.success>h2 {
  color: #45a049;
  font-weight: bold;
}

.error>h2 {
  color: red;
  font-weight: bold;
}

.preview-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
  row-gap: 5px;
}

.preview-container .preview {
  max-width: 60px;
  height: 60px;
}

.preview>img {
  max-height: 100%;
}

.permission {
  border-bottom: 1px solid darkgray;
  padding: 5px;
}

.permission-actions {
  font-weight: 600;
  display: flex;
  column-gap: 5px;
  align-items: center;
}

.permission-fields {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  flex-wrap: wrap;
}

.permission-fields>label {
  display: flex;
  column-gap: 5px;
}

.permission-reset {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.reset-action {
  margin-left: 5px;
  font-size: 13px;
  text-decoration: underline;
  color: chocolate;
  font-style: italic;
  cursor: pointer;
}

.table-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.table-data {
  width: 100%;
  display: table;
}

.table-header {
  display: table-header-group;
  background-color: darkgrey;
  font-weight: bold;
  height: 40px;
}

.header-data,
.row-data {
  display: table-cell;
  padding: 5px;
  text-align: center;
  border-bottom: 1px solid #666666;
  font-size: 13px;
}

.header-data {
  border-right: 1px solid #666666;
}

.table-body {
  display: table-row-group;
}

.table-row {
  display: table-row;
}

.table-pagination {
  display: flex;
  margin-top: 15px;
  align-items: center;
  column-gap: 10px;
}

.table-pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
  cursor: pointer;
}

.table-pagination a.active {
  background-color: darkgrey;
  color: white;
  border: 1px solid darkgrey;
  cursor: not-allowed;
}

.table-pagination a:hover:not(.active) {
  background-color: #ddd;
}

.table-pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.table-pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.header-content {
  display: flex;
  justify-content: center;
}



.filter-box {
  display: flex;
  flex-direction: column;
  max-width: 270px;
  min-width: 150px;
  min-height: 250px;
  max-height: 280px;
  background-color: #ffffff;
  position: absolute;
  z-index: 1000;
  border: 1px solid #666666;
  padding: 10px 5px;
  align-items: baseline;
}

.listof-texts {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-y: auto;
  height: 160px;
}

.listof-texts label {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
}

.listof-texts label>span {
  font-size: .9rem !important;
  font-weight: 400;
  color: gray;
}

.action-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  column-gap: 5px;
}

.wishlist-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.wishlist-data {
  border: 1px solid #EEE;
  padding: 5px;
}

.wishlist-data span {
  font-size: 13px;
  background: antiquewhite;
  padding: 5px;
  border-radius: 10px;
  margin: 5px;
  color: sienna;
  font-style: italic;
}